storage:
    dbPath:/mongo/data
	journal:
	  enabled:true
	engine:wiredTiger

    wiredTiger:
      enginConfig:
        cacheSizeGB:1
        statisticLogSecs:0
        journalCompressor:snappy
        directoryForIndexes:true
      collectionConfig:
        blockCompressor:snappy
      indexConfig:
        prefixCompression:true

setParameter:
    wiredTigerConcurrentReadTransactions: 128
    wiredTigerConcurrentWriteTransactions: 128

systemLog:
    destination: file
    logAppend:true 
    path: /mongo/logs/mongod.log

processManagement:
    fork: false
    pidFilePath: /var/run/mongo/mongod.pid	

net:
    port:27017
    bindIp:0.0.0.0	