server {
    listen 21000;
	server_name bonaparte.com.cn;
	default_type 'text/html';
	charset utf-8;
	proxy_headers_hash_bucket_size 1024;
	proxy_set_header Access-Control-Allow-Origin *;
	proxy_set_header Access-Control-Allow-Headers X-Requested-With,Authorization,content-type;
	proxy_set_header Access-Control-Methods GET,POST,OPTIONS;
	proxy_set_header Access-Control-Max-Age 3600;
	
	location / {
	    root /nginx/www/bonaparte.com.cn
		index index.html index.htm
	}
	
	location /bonaparte/ {
	    proxy_pass http://127.0.0.1:20001/bonaparte/;
	}
	
	location /forwardbonaparte/ {
	    proxy_pass http://192.*.*.*:19000/;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header HOST $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	
	error_page 503 @error503
	location @error503 {
	    default_type application/json;
		return 200 '{"code":"503", "message":"access too frequently"}'
	}
	
	access_log /nginx/log/bonaparte.com.cn/access.log main
	error_log /nginx/log/bonaparte.com.cn/error.log notice
}